 
 .sec {
 	background: brown;
 }
 .search-box {
 	position: static;
 	/*top: 50%;*/
 	left: 50%
 	transform: translate(-50%,-50%);
 	background: #2f3640;
 	height: 40px;
 	border-radius: 40px;
 	padding: 1px;
 	float:right;
 }

 .search-btn {
 	color: #e84118;
 	float: right;
 	width: 40px;
 	height: 40px;
 	border-radius: 50%
 	background: #2f3640;
 	display: flex;
 	justify-content: center;
 	align-items: center;
 }

.search-box:hover > .search-txt{
	width: 240px;
	padding: 0.6px

}

.search-box:hover > .search-btn{
	background: white
	border-radius:50px;

}

.search-txt {
	border: none;
	background: none;
	outline: none;
	float: left;
	padding: 0;
	color: white;
	font-size: 16px;
	transition: 0.4s;
	line-height: 40px;
	width:0px;
}

a{
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

ul:not(.browser-default) {
 margin-left: 40%; 
}

/*.navbar-expand-lg  {
	justify-content: flex-end;
	margin: 50%
}
*/
/*.navbar .navbar-expand-lg .navbar-light .bg-light{
	color: cyan;
}*/